{% extends 'base.html' %}

{% block titulo %}Agendar Serviço{% endblock %}

{% block conteudo %}
<div class="container-lg text-center mt-5">
    <h1 class="text-color text-center f700">Agendamento</h1>
    <p class="second-text-color">Agende sua consulta.</p>
</div>

<div class="container-lg my-5">
    <div class="row">
        <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
            <form id="agendamento-form" class="row g-5">
                <div class="col-12">
                    <label for="profissional_servico" class="form-label f600">Serviço*</label>
                    <select name="profissional_servico" id="profissional_servico" class="form-select py-3">
                        <option value="" selected disabled>Selecione um serviço</option>
                        {% for ps in profissional_servicos %}
                        <option value="{{ ps.id }}">{{ ps.profissional.nome }} - {{ ps.servico.nome }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-6">
                    <label for="data" class="form-label f600">Data*</label>
                    <input type="date" name="data" id="data" class="form-control py-3">
                </div>
                <div class="col-md-6">
                    <label for="hora" class="form-label f600">Horário*</label>
                    <input type="time" name="hora" id="hora" class="form-control py-3">
                </div>
                {% if user.is_authenticated %}

                {% else %}
                <div class="col-md-12">
                    <label for="cliente_nome" class="form-label f600">Nome*</label>
                    <input type="text" name="cliente_nome" id="cliente_nome" class="form-control py-3" placeholder="Nome Completo">
                </div>
                <div class="col-md-5">
                    <label for="cliente_telefone" class="form-label f600">Telefone*</label>
                    <input type="text" name="cliente_telefone" id="cliente_telefone" class="form-control py-3" placeholder="(99)99999-9999">
                </div>
                <div class="col-md-7">
                    <label for="cliente_email" class="form-label f600">Email*</label>
                    <input type="email" name="cliente_email" id="cliente_email" class="form-control py-3" placeholder="exemplo@exemplo.com">
                </div>
                {% endif %}
                <div class="col-12">
                    <button type="submit" class="btn btn-success f600">Agendar</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    const form = document.getElementById('agendamento-form');

    form.addEventListener('submit', (event) => {
        event.preventDefault();

        const formData = new FormData(form);
        const data = {};
        formData.forEach((value, key) => data[key] = value);

        fetch('/api/agendamentos/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
        })
            .then(response => {
                if (!response.ok) {
                    return response.json().then(errorData => { throw new Error(JSON.stringify(errorData)); });
                }
                return response.json();
            })
            .then(result => {
                console.log('Agendamento criado:', result);
                alert('Agendamento criado com sucesso!');
                form.reset();
            })
            .catch(error => {
                console.error('Erro ao criar agendamento:', error);
                alert('Erro ao criar agendamento. Verifique o console.');
                try {
                    const errorData = JSON.parse(error.message);
                    console.log('Detalhes do erro:', errorData);
                } catch (e) {
                    console.log('Erro ao analisar detalhes do erro:', e);
                }
            });
    });
</script>
{% endblock %}