{% extends 'base.html' %}

{% block titulo %}Login{% endblock %}

{% block conteudo %}
<div class="container-xxl text-center mt-5">
    <h1 class="text-color text-center f700 h3">Agendamentos</h1>

    <div class="row">
        <div class="col-12 py-3">
            <form class="row row-cols-lg-auto g-3 align-items-center">
                <div class="col-12">
                    <input type="text" class="form-control" id="searchCliente" placeholder="Nome do Cliente">
                </div>

                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Filtrar</button>
                </div>
            </form>
        </div>
        <div class="col-10">
            <div class="card">
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Data</th>
                                <th scope="col">Cliente</th>
                                <th scope="col">Tratamento</th>
                                <th scope="col">Sessão</th>
                                <th scope="col">Horário</th>
                                <th scope="col">Confirmada</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">check</th>
                                <td>dd/mm/aa</td>
                                <td>Cliente</td>
                                <td>tratamento</td>
                                <td>sessão x</td>
                                <td>00h00</td>
                                <td>Sim/Não</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
        <div class="col-2">
            <div class="card">
                teste
            </div>
        </div>
    </div>
</div>
{% endblock %}