{% load static %}

<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block titulo %}Meu Site{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .container {
            max-width: 960px;
        }

        .pricing-header {
            max-width: 700px;
        }

        .btn-success {
            background-color: #8BCF24;
            border-color: #8BCF24;
        }

        .btn-success:hover {
            background-color: #7BBF24;
            border-color: #7BBF24;
        }


        .heros-home {
            position: relative;
            width: 100%;
            height: 514px;
            overflow: hidden;
            background-image: url("{% static 'images/fisioterapia.jpeg' %}");
            background-size: contain;
            background-position: left;
            background-repeat: no-repeat;
            height: 514px;
        }

        .backdrop {
            padding: 20px;
            text-align: center;
        }

        .backdrop img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px auto;
        }

        .overlay-cinza-rgba {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            text-align: center;
        }

        .conteudo-no-overlay {
            position: relative;
            z-index: 2;
            color: white;
        }

        .conteudo-no-overlay h2 {
            margin-bottom: 15px;
        }

        .menu nav {
            font-weight: 600;
        }

        .f600 {
            font-weight: 600;
        }

        .f700 {
            font-weight: 700;
        }

        .menu .menu-logo {
            font-weight: 700;
        }

        .menu-white .menu-logo {
            color: #FFFFFF !important;
            font-size: 24px;
        }

        .menu-white .menu-item {
            color: #FFFFFF !important;
            font-size: 14px;
        }

        .menu-secondary .menu-logo {
            color: #3C403D;
            font-size: 24px;
        }

        .menu-secondary .menu-item {
            color: #3C403D;
            font-size: 14px;
        }

        .text-color {
            color: #252B42;
        }

        .second-text-color {
            color: #737373;
        }

        .light-gray-1 {
            background-color: #FAFAFA;
        }

        .success-color {
            background-color: #2DC071;
            color: #FFFFFF;
        }

        .link-success {
            color: #40BB15!important;
            text-decoration: none;
        }

        .link-success:hover {
            color: #308511!important;
        }
    </style>
</head>

<body>
    <div class="container-fluid mx-0 px-0">
        <main>
            {% block conteudo %}{% endblock %}
        </main>
    </div>
    <div class="container-fluid mt-5 mx-0 px-0">
        <footer class="light-gray-1 py-4">
            <p class="text-center second-text-color f600 my-0 py-0 small">© 2025 Todos os Direitos Reservados</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>